<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/fa1ead6089.js" crossorigin="anonymous"></script>
    <!-- Fuente: Metrophobic - H1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <!-- Fuente: Cairo - Titulos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <!-- Fuente: Telex - resto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">
    <!-- SEO -->
    <!-- Description -->
    <meta name="description" content="Mi nombre es Virginia Perlo, soy fonoaudiologa recibida y trabajando actualmente en la ciudad de Cordoba, Argentina.">
    <!-- Palabras Clave -->
    <meta name="keywords" content="fonoaudiologia, salud, virginia perlo, profesional, cordoba, argentina">
    <!-- Efectos CSS -->
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <!-- Titulo -->
    <title>Fonoaudiologa Virginia Perlo / Inicio </title>
    <link rel="stylesheet" href="scss/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">Inicio</h1>
                <label for="menu" class="nav__label">
                    <img src="media/menu.svg" alt="logo menu" class="nav__img">
                </label>
                <input type="checkbox" id="menu" class="nav__input">
                <div class="nav__menu">
                    <a href="index.html" class="nav__item">Inicio</a>
                    <a href="paginas/fonoaudiologia.html" class="nav__item">Fonoaudiologia</a>
                    <a href="paginas/pacientes.html" class="nav__item">Pacientes</a>
                    <a href="paginas/cobertura.html" class="nav__item">Cobertura</a>
                    <a href="paginas/contacto.html" class="nav__item">Contacto</a>
                </div>
            </div>
        </nav>
        <div class="header__fondo">
            <div class="contenedor__h1">
                <h1 class="header__titulo">FONOAUDIÓLOGA VIRGINIA PERLO</h1>
            </div>
        </div>
    </header>
    <main class="main__index">
        <div class="main__index__div">
            <h3 class="main__index__titulo" data-aos="fade-down" data-aos-duration="2500">SOBRE MÍ</h3>
            <p class="main__index__parrafo">Mi nombre es Virginia Emilia Perlo, soy fonoaudiologa recibida el
                el 04/10/2020 en la
                Universidad
                Nacional de Cordoba.
        
            <p class="main__index__parrafo">Actualmente me encuentro finalizando la licenciatura.
                Soy muy apasionada con el tema, disfruto mucho de ayudar a que mis pacientes mejoren,
                poder ver el progreso, estar ahí para acompañarlos, y ver la felicidad de mis pacientes
                y sus seres cercanos al rehabilitar ciertos aspectos de su comunicación.
            </p>
            <p class="main__index__parrafo"> Estoy trabajando para la empresa "Global Care" realizando cobertura a domicilio de lunes a viernes durante la mañana
                (de 8am a 13pm). <br>El resto de dias atiendo turnos particulares en Cordoba Capital, en
                el
                barrio
                de Nueva Córdoba, únicamente por la tarde.
            </p>
        </div>
        <img src="media/fonoSonriendo-min.jpeg" alt="Fonoaudiologa Virginia Perlo" class="main__index__img">
    </main>
    <section class="section__index">
        <div class="section__index__div">
            <article class="section__index__article2">
                <h3 class="section__index__article2--titulo">ÁREAS DE ACTUACIÓN DE LA FONOAUDIOLOGÍA</h3>
                <p class="section__index__article2--parrafo">Las funciones de un fonoaudiólogo pueden ser muy diferentes ya que dependerán del área a la que se dedique y de las
                dificultades o trastornos del paciente.</p>
                <img src="media/fonoaudiologa-min.png" class="section__index__article2--img" alt="imagen fonoaudiologa">
                <p class="section__index__article2--parrafo2">Información más detallada en la sección de <a
                        href="paginas/fonoaudiologia.html" class="section__index__article2--enlace">Fonoaudiologia</a></p>
            </article>
            <article class="section__index__article3">
                <h3 class="section__index__article3--titulo">COVID-19</h3>
                <p class="section__index__article3--parrafo">Por las condiciones establecidas por la pandemia, es de importancia el
                    conocer sobre el covid-19 y los
                    protocolos a manejar.
                    Los protocolos que manejo de forma imperativa son los siguientes: <a href="paginas/pacientes.html#covid"
                        class="section__index__article3--enlace">Seccion de pacientes</a>
                </p> 
                <img src="media/chicaBarbijo-min.jpg" class="section__index__article3--img" alt="mujer con barbijo - covid19">
            </article>
        </div>
        <div class="section__index__div2" data-aos="fade-right" data-aos-duration="2500">
            <article class="section__index__article4" >
                <i class="fas fa-assistive-listening-systems"></i>
                <h3 class="section__index__article4--titulo">OBJETIVOS:</h3>
                <p class="section__index__article4--parrafo">Poder rehabilitar la comunicación de mis pacientes con su entorno.
                    Disfruto el ver su felicidad y la
                    de
                    sus seres cercanos al mejorar.
                </p>
            </article>
            <article class="section__index__article5">
                <i class="fas fa-map-marked-alt"></i>
                <h3 class="section__index__article5--titulo">MODALIDAD:</h3>
                <p class="section__index__article5--parrafo">Las distintas modalidades con las que podemos trabajar son las siguientes:</p>
                <ul class="section__index__article5--lista">
                    <li class="section__index__article5--lista--li">Online</li>
                    <li class="section__index__article5--lista--li">A domicilio</li>
                    <li class="section__index__article5--lista--li">En consultorio</li>
                </ul>
            </article>
            <article class="section__index__article6">
                <i class="far fa-handshake"></i>
                <h3 class="section__index__article6--titulo">VALORES:</h3>
                <ul class="section__index__article6--lista">
                    <li>Atención personalizada.</li>
                    <li>Profesionalismo en la atención.</li>
                    <li>Responsabilidad y compromiso.</li>
                    <li>Tratamientos efectivos en tiempo y forma.</li>
                </ul>
            </article>
        </div>
        <article class="section__index__article7">
            <div class="section__index__article7--div">
            <h3 class="section__index__article7--titulo">NECESITA REALIZAR UNA CONSULTA?</h3>
            <a href="paginas/contacto.html" class="section__index__article7--enlace">Contacta</a>
            </div>
            <img src="media/Drawkit-Vector-Illustration-Medical-16.svg" alt="medica con anteojos" class="section__index__article7--svg">
        </article>
    </section>

    <footer class="footer">
        <div class="footer__contacto">
            <h3 class="footer__contacto--titulo">CONTACTO</h3>
            <ul class="footer__contacto--lista">
                <li class="footer__contacto--li"><a href="num:+5493834398938" class="footer__contacto--enlace">Tel: +54 9
                        383
                        4304799</a></li>
                <li class="footer__contacto--li"><a href="mailto:fono.perlo@gmail.com"
                        class="footer__contacto--enlace">Mail: fono.perlo@gmail.com</a></li>
                <li class="footer__contacto--li">Cordoba Capital, Argentina</li>
                <li class="footer__contacto--li">Calle Siempre Viva 420</li>
            </ul>
    
        </div>
        <div class="footer__logo">
            <a href="index.html" class="footer__logo--enlace"><img src="media/fonoLogo-min.png" alt="logo fono Perlo"
                    class="footer__logo--img"></a>
        </div>
        <div class="footer__redes">
            <p class="footer__redes--parrafo">Podes encontarme tambien en redes sociales.</p>
            <div class="footer__redes--logos">
                <a href="https://www.facebook.com/vikyperlo" class="footer__redes--enlace" target="blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/fono.perlo/" class="footer__redes--enlace" target="blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/virginia_perlo" class="footer__redes--enlace" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/virginia-emilia-perlo-b236a3211/" class="footer__redes--enlace" target="blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    
    </footer>
    <!-- SCRIPTS AOS -->
    <script src="aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>